{
  "type": "module",
  "name": "nodejs",
  "version": "1.0.0",
  "main": "src/index.js",
  
  "scripts": {
    "start": "npx nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "node-sass -w src/resource/scss/ -o src/public/css/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "bootstrap-icons": "^1.10.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "ember-truth-helpers": "^3.1.1",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "express-handlebars": "^6.0.6",
    "express-handlebars-sections": "^1.0.1",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "fs-extra": "^11.1.0",
    "gridfs-stream": "^1.1.1",
    "handlebars": "^4.7.7",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "method-override": "^3.0.0",
    "moment": "^2.29.4",
    "mongodb": "^4.13.0",
    "mongoose": "^6.8.0",
    "mongoose-delete": "^0.5.4",
    "mongoose-slug-generator": "^1.0.4",
    "multer": "^1.4.5-lts.1",
    "multer-gridfs-storage": "github:habur/multer-gridfs-storage",
    "node-sass": "^8.0.0",
    "nodemailer": "^6.8.0",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "numeral": "^2.0.6",
    "passport": "^0.6.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth2": "^0.2.0",
    "prettier": "^2.8.0",
    "randomstring": "^1.2.3",
    "session": "^0.1.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "node-env-run": "^4.0.2",
    "nodemon": "^2.0.20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThaiDuong2002/20KTPM1_Online_Academy_Project.git"
  },
  "bugs": {
    "url": "https://github.com/ThaiDuong2002/20KTPM1_Online_Academy_Project/issues"
  },
  "homepage": "/",
  "description": "",
  "engines": {
    "node": "14.x"
  }
}
